<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{FF112293-EE97-08E9-ECB9-75C4F95EB5DE}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_1;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Isometric Toolkit\Scripts\MouseOrbit.js" />
     <Compile Include="Assets\SGSK\Scripts\Effects\AntialiasingAsPostEffect.js" />
     <Compile Include="Assets\SGSK\Scripts\Effects\BloomAndLensFlares.js" />
     <Compile Include="Assets\SGSK\Scripts\Effects\PostEffectsBase.js" />
     <None Include="Assets\CityBuilderStarterKit\ThirdParty\NGUI\Resources\Shaders\Depth.shader" />
     <None Include="Assets\CityBuilderStarterKit\Data\Resources\OccupantData.xml" />
     <None Include="Assets\SGSK\Models\Planet\Atmosphere.shader" />
     <None Include="Assets\SGSK\Shaders\Text.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\SGSK\Models\Planet\Planet.shader" />
     <None Include="Assets\kolmich\Resources\KGFSkins\default\readme.txt" />
     <None Include="Assets\CityBuilderStarterKit\Shaders\DesaturationWithColor.shader" />
     <None Include="Assets\CityBuilderStarterKit\ThirdParty\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\SGSK\Models\Asteroid\Asteroid.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\SGSK\Models\Asteroid\Asteroid - Bump.shader" />
     <None Include="Assets\CityBuilderStarterKit\Data\Resources\BuildingData.xml" />
     <None Include="Assets\CityBuilderStarterKit\Textures\Fonts\LucidiaBlackletter_28OutlineNumbers.txt" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\CityBuilderStarterKit\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\SGSK\Misc\Distortion\DistortionTwo.shader" />
     <None Include="Assets\CityBuilderStarterKit\Shaders\Desaturation.shader" />
     <None Include="Assets\kolmich\KGFMapSystem\shaders\ShaderMapMask.shader" />
     <None Include="Assets\CityBuilderStarterKit\Textures\Fonts\LucidiaBlackletter48.txt" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\CityBuilderStarterKit\Extensions\BuildingUpgrades\Data\Resources\UpgradableActivityData.xml" />
     <None Include="Assets\CityBuilderStarterKit\Extensions\BuildingUpgrades\Data\Resources\UpgradableBuildingData.xml" />
     <None Include="Assets\CityBuilderStarterKit\Data\Resources\ActivityData.xml" />
     <None Include="Assets\SGSK\Shaders\Unlit - Mask.shader" />
     <None Include="Assets\CityBuilderStarterKit\Textures\InGame\ArtCredits.txt" />
     <None Include="Assets\SGSK\Models\Planet\PlanetLow.shader" />
     <None Include="Assets\SGSK\Models\Plasma Beam\Plasma Beam.shader" />
     <None Include="Assets\CityBuilderStarterKit\ThirdParty\NGUI\ReadMe.txt" />
     <None Include="Assets\CityBuilderStarterKit\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\CityBuilderStarterKit\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored (HardClip).shader" />
     <None Include="Assets\CityBuilderStarterKit\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
     <None Include="Assets\kolmich\KGFMapSystem\shaders\ShaderPhotoPlane.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\kolmich\KGFMapSystem\shaders\ShaderMapIcon.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\SGSK\Shaders\Unlit - Transparent Tint.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\CityBuilderStarterKit\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\SGSK\Misc\Ship\Hidden - Ship Hull.shader" />
     <None Include="Assets\CityBuilderStarterKit\Extensions\SimpleBattle\Data\Resources\AttackActivityData.xml" />
     <None Include="Assets\CityBuilderStarterKit\Textures\Fonts\LucidiaBlackletter24.txt" />
     <None Include="Assets\SGSK\Misc\Distortion\DistortionOne.shader" />
     <None Include="Assets\CityBuilderStarterKit\ThirdParty\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\SGSK\Shaders\Spaceship.shader" />
     <None Include="Assets\CityBuilderStarterKit\Data\Resources\ObstacleData.xml" />
     <None Include="Assets\SGSK\ReadMe (Important!).txt" />
     <None Include="Assets\CityBuilderStarterKit\Extensions\3DView\Data\Resources\3DBuildingData.xml" />
     <None Include="Assets\CityBuilderStarterKit\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\SGSK\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\SGSK\Misc\Ship\Ship Hull.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\CityBuilderStarterKit\Textures\Fonts\Helvetica_20.txt" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
 <Reference Include="Assets\CityBuilderStarterKit\ThirdParty\NGUI\DLLs\NGUI">
 <HintPath>Assets\CityBuilderStarterKit\ThirdParty\NGUI\DLLs\NGUI.dll</HintPath>
 </Reference>
 <Reference Include="Assets\kolmich\KGFCore\KGFUtility\KGFUtils.Settings">
 <HintPath>Assets\kolmich\KGFCore\KGFUtility\KGFUtils.Settings.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
