info face="Helvetica" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Helvetica_20.png"
chars count=95
char id=125 x=2 y=2 width=8 height=20 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="}"
char id=123 x=12 y=2 width=8 height=20 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0 letter="{"
char id=41 x=22 y=2 width=6 height=20 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=")"
char id=40 x=30 y=2 width=5 height=20 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="("
char id=106 x=37 y=2 width=5 height=20 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0 letter="j"
char id=36 x=44 y=2 width=11 height=19 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="$"
char id=93 x=57 y=2 width=5 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="]"
char id=91 x=64 y=2 width=4 height=19 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="["
char id=81 x=70 y=2 width=15 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="Q"
char id=64 x=87 y=2 width=17 height=16 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="@"
char id=79 x=106 y=2 width=15 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="O"
char id=71 x=123 y=2 width=15 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="G"
char id=67 x=140 y=2 width=14 height=16 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="C"
char id=38 x=156 y=2 width=13 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="&"
char id=83 x=171 y=2 width=13 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="S"
char id=85 x=186 y=2 width=12 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="U"
char id=54 x=200 y=2 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="6"
char id=56 x=213 y=2 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="8"
char id=103 x=226 y=2 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="g"
char id=100 x=238 y=2 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="d"
char id=113 x=2 y=24 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="q"
char id=121 x=14 y=24 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="y"
char id=98 x=26 y=24 width=10 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="b"
char id=112 x=38 y=24 width=10 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="p"
char id=74 x=50 y=24 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="J"
char id=87 x=61 y=24 width=19 height=15 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="W"
char id=37 x=82 y=24 width=18 height=15 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="%"
char id=77 x=102 y=24 width=15 height=15 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="M"
char id=89 x=119 y=24 width=14 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="Y"
char id=65 x=135 y=24 width=14 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="A"
char id=86 x=151 y=24 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="V"
char id=88 x=166 y=24 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="X"
char id=82 x=181 y=24 width=13 height=15 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="R"
char id=68 x=196 y=24 width=13 height=15 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="D"
char id=75 x=211 y=24 width=13 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="K"
char id=84 x=226 y=24 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="T"
char id=72 x=240 y=24 width=12 height=15 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="H"
char id=78 x=2 y=42 width=12 height=15 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="N"
char id=90 x=16 y=42 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="Z"
char id=66 x=30 y=42 width=12 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="B"
char id=69 x=44 y=42 width=12 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="E"
char id=80 x=58 y=42 width=12 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="P"
char id=35 x=72 y=42 width=12 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="#"
char id=51 x=86 y=42 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="3"
char id=48 x=99 y=42 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="0"
char id=57 x=112 y=42 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="9"
char id=53 x=125 y=42 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="5"
char id=70 x=138 y=42 width=11 height=15 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="F"
char id=52 x=151 y=42 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="4"
char id=50 x=164 y=42 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="2"
char id=76 x=177 y=42 width=10 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="L"
char id=63 x=189 y=42 width=10 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="?"
char id=107 x=201 y=42 width=9 height=15 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="k"
char id=104 x=212 y=42 width=9 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="h"
char id=92 x=223 y=42 width=8 height=15 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0 letter="\"
char id=47 x=233 y=42 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="/"
char id=102 x=241 y=42 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="f"
char id=116 x=2 y=59 width=6 height=15 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="t"
char id=73 x=10 y=59 width=3 height=15 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="I"
char id=33 x=15 y=59 width=3 height=15 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0 letter="!"
char id=124 x=20 y=59 width=3 height=15 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter="|"
char id=105 x=25 y=59 width=3 height=15 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="i"
char id=108 x=30 y=59 width=3 height=15 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="l"
char id=55 x=35 y=59 width=11 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="7"
char id=49 x=48 y=59 width=7 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="1"
char id=59 x=57 y=59 width=3 height=14 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0 letter=";"
char id=60 x=62 y=59 width=12 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=76 y=59 width=12 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter=">"
char id=97 x=90 y=59 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="a"
char id=111 x=103 y=59 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="o"
char id=101 x=116 y=59 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="e"
char id=99 x=129 y=59 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="c"
char id=115 x=141 y=59 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="s"
char id=117 x=153 y=59 width=9 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="u"
char id=109 x=164 y=59 width=15 height=11 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="m"
char id=119 x=181 y=59 width=15 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="w"
char id=43 x=198 y=59 width=12 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="+"
char id=118 x=212 y=59 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="v"
char id=120 x=224 y=59 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="x"
char id=122 x=236 y=59 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="z"
char id=110 x=2 y=76 width=9 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="n"
char id=114 x=13 y=76 width=6 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="r"
char id=58 x=21 y=76 width=3 height=11 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0 letter=":"
char id=94 x=26 y=76 width=9 height=10 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="^"
char id=61 x=37 y=76 width=12 height=7 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="="
char id=42 x=51 y=76 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="*"
char id=34 x=60 y=76 width=6 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="""
char id=39 x=68 y=76 width=3 height=7 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="'"
char id=44 x=73 y=76 width=3 height=6 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0 letter=","
char id=126 x=78 y=76 width=12 height=5 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="~"
char id=96 x=92 y=76 width=5 height=4 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="`"
char id=45 x=99 y=76 width=6 height=3 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="-"
char id=46 x=107 y=76 width=3 height=3 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0 letter="."
char id=95 x=112 y=76 width=12 height=2 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="_"
char id=32 x=126 y=76 width=0 height=0 xoffset=0 yoffset=135 xadvance=6 page=0 chnl=0 letter="space"
