info face="LucidaBlackletter" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=51 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="LucidiaBlackletter48.png"
chars count=95
char id=102 x=2 y=2 width=20 height=52 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="f"
char id=106 x=24 y=2 width=14 height=51 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="j"
char id=104 x=40 y=2 width=21 height=50 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="h"
char id=47 x=63 y=2 width=29 height=49 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=0 letter="/"
char id=125 x=94 y=2 width=15 height=49 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="}"
char id=123 x=111 y=2 width=15 height=49 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="{"
char id=41 x=128 y=2 width=15 height=49 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter=")"
char id=92 x=145 y=2 width=24 height=48 xoffset=-3 yoffset=10 xadvance=21 page=0 chnl=0 letter="\"
char id=91 x=171 y=2 width=15 height=48 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0 letter="["
char id=93 x=188 y=2 width=15 height=48 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=0 letter="]"
char id=40 x=205 y=2 width=14 height=48 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0 letter="("
char id=89 x=221 y=2 width=33 height=47 xoffset=-3 yoffset=15 xadvance=31 page=0 chnl=0 letter="Y"
char id=80 x=256 y=2 width=41 height=46 xoffset=-3 yoffset=15 xadvance=39 page=0 chnl=0 letter="P"
char id=124 x=299 y=2 width=4 height=45 xoffset=4 yoffset=13 xadvance=12 page=0 chnl=0 letter="|"
char id=81 x=305 y=2 width=39 height=44 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=0 letter="Q"
char id=70 x=346 y=2 width=28 height=44 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=0 letter="F"
char id=74 x=376 y=2 width=24 height=44 xoffset=-3 yoffset=15 xadvance=20 page=0 chnl=0 letter="J"
char id=68 x=402 y=2 width=38 height=43 xoffset=-2 yoffset=9 xadvance=38 page=0 chnl=0 letter="D"
char id=107 x=442 y=2 width=24 height=43 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="k"
char id=98 x=468 y=2 width=23 height=43 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="b"
char id=100 x=2 y=56 width=23 height=43 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="d"
char id=108 x=27 y=56 width=19 height=43 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0 letter="l"
char id=84 x=48 y=56 width=44 height=42 xoffset=-3 yoffset=10 xadvance=40 page=0 chnl=0 letter="T"
char id=105 x=94 y=56 width=15 height=42 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="i"
char id=69 x=111 y=56 width=38 height=41 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="E"
char id=79 x=151 y=56 width=37 height=41 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0 letter="O"
char id=71 x=190 y=56 width=33 height=41 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=0 letter="G"
char id=67 x=225 y=56 width=32 height=41 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0 letter="C"
char id=65 x=259 y=56 width=37 height=40 xoffset=-2 yoffset=12 xadvance=34 page=0 chnl=0 letter="A"
char id=90 x=298 y=56 width=24 height=38 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="Z"
char id=116 x=324 y=56 width=20 height=38 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=0 letter="t"
char id=122 x=346 y=56 width=20 height=38 xoffset=1 yoffset=23 xadvance=22 page=0 chnl=0 letter="z"
char id=77 x=368 y=56 width=49 height=37 xoffset=-2 yoffset=15 xadvance=49 page=0 chnl=0 letter="M"
char id=87 x=419 y=56 width=45 height=37 xoffset=-2 yoffset=15 xadvance=45 page=0 chnl=0 letter="W"
char id=78 x=466 y=56 width=43 height=37 xoffset=-2 yoffset=15 xadvance=42 page=0 chnl=0 letter="N"
char id=82 x=2 y=101 width=40 height=37 xoffset=-3 yoffset=15 xadvance=35 page=0 chnl=0 letter="R"
char id=85 x=44 y=101 width=38 height=37 xoffset=-1 yoffset=15 xadvance=38 page=0 chnl=0 letter="U"
char id=37 x=84 y=101 width=38 height=37 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=0 letter="%"
char id=64 x=124 y=101 width=38 height=37 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=0 letter="@"
char id=66 x=164 y=101 width=36 height=37 xoffset=-4 yoffset=15 xadvance=33 page=0 chnl=0 letter="B"
char id=75 x=202 y=101 width=36 height=37 xoffset=-2 yoffset=15 xadvance=32 page=0 chnl=0 letter="K"
char id=38 x=240 y=101 width=35 height=37 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="&"
char id=72 x=277 y=101 width=33 height=37 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="H"
char id=86 x=312 y=101 width=32 height=37 xoffset=-2 yoffset=15 xadvance=31 page=0 chnl=0 letter="V"
char id=76 x=346 y=101 width=31 height=37 xoffset=-3 yoffset=15 xadvance=31 page=0 chnl=0 letter="L"
char id=88 x=379 y=101 width=31 height=37 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=0 letter="X"
char id=83 x=412 y=101 width=29 height=37 xoffset=-2 yoffset=15 xadvance=28 page=0 chnl=0 letter="S"
char id=121 x=443 y=101 width=26 height=37 xoffset=-1 yoffset=24 xadvance=26 page=0 chnl=0 letter="y"
char id=112 x=471 y=101 width=26 height=37 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="p"
char id=103 x=2 y=140 width=25 height=37 xoffset=-1 yoffset=24 xadvance=24 page=0 chnl=0 letter="g"
char id=113 x=29 y=140 width=22 height=37 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=0 letter="q"
char id=73 x=53 y=140 width=19 height=37 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=0 letter="I"
char id=63 x=74 y=140 width=14 height=37 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0 letter="?"
char id=33 x=90 y=140 width=9 height=37 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=0 letter="!"
char id=35 x=101 y=140 width=31 height=35 xoffset=-1 yoffset=16 xadvance=29 page=0 chnl=0 letter="#"
char id=52 x=134 y=140 width=28 height=35 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="4"
char id=55 x=164 y=140 width=23 height=35 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0 letter="7"
char id=54 x=189 y=140 width=22 height=35 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=0 letter="6"
char id=56 x=213 y=140 width=22 height=35 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=237 y=140 width=22 height=35 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0 letter="9"
char id=51 x=261 y=140 width=21 height=35 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0 letter="3"
char id=53 x=284 y=140 width=19 height=35 xoffset=2 yoffset=24 xadvance=26 page=0 chnl=0 letter="5"
char id=36 x=305 y=140 width=20 height=34 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=0 letter="$"
char id=59 x=327 y=140 width=9 height=34 xoffset=2 yoffset=24 xadvance=13 page=0 chnl=0 letter=";"
char id=120 x=338 y=140 width=24 height=29 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="x"
char id=109 x=364 y=140 width=40 height=28 xoffset=-1 yoffset=24 xadvance=38 page=0 chnl=0 letter="m"
char id=119 x=406 y=140 width=38 height=28 xoffset=-1 yoffset=24 xadvance=37 page=0 chnl=0 letter="w"
char id=117 x=446 y=140 width=29 height=28 xoffset=-1 yoffset=24 xadvance=27 page=0 chnl=0 letter="u"
char id=110 x=477 y=140 width=29 height=28 xoffset=-1 yoffset=24 xadvance=26 page=0 chnl=0 letter="n"
char id=118 x=2 y=179 width=27 height=28 xoffset=-2 yoffset=24 xadvance=26 page=0 chnl=0 letter="v"
char id=97 x=31 y=179 width=25 height=28 xoffset=1 yoffset=24 xadvance=25 page=0 chnl=0 letter="a"
char id=48 x=58 y=179 width=23 height=28 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0 letter="0"
char id=111 x=83 y=179 width=22 height=28 xoffset=1 yoffset=24 xadvance=23 page=0 chnl=0 letter="o"
char id=50 x=107 y=179 width=22 height=28 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="2"
char id=114 x=131 y=179 width=21 height=28 xoffset=-1 yoffset=24 xadvance=20 page=0 chnl=0 letter="r"
char id=49 x=154 y=179 width=20 height=28 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0 letter="1"
char id=115 x=176 y=179 width=20 height=28 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="s"
char id=101 x=198 y=179 width=18 height=28 xoffset=2 yoffset=24 xadvance=21 page=0 chnl=0 letter="e"
char id=99 x=218 y=179 width=18 height=28 xoffset=2 yoffset=24 xadvance=20 page=0 chnl=0 letter="c"
char id=58 x=238 y=179 width=9 height=28 xoffset=2 yoffset=24 xadvance=13 page=0 chnl=0 letter=":"
char id=43 x=249 y=179 width=27 height=26 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=0 letter="+"
char id=62 x=278 y=179 width=27 height=26 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=0 letter=">"
char id=60 x=307 y=179 width=27 height=26 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=0 letter="<"
char id=94 x=336 y=179 width=27 height=26 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0 letter="^"
char id=42 x=365 y=179 width=18 height=20 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0 letter="*"
char id=45 x=385 y=179 width=13 height=19 xoffset=2 yoffset=28 xadvance=16 page=0 chnl=0 letter="-"
char id=44 x=400 y=179 width=8 height=15 xoffset=2 yoffset=43 xadvance=13 page=0 chnl=0 letter=","
char id=39 x=410 y=179 width=7 height=14 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=0 letter="'"
char id=34 x=419 y=179 width=14 height=13 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0 letter="""
char id=61 x=435 y=179 width=27 height=12 xoffset=1 yoffset=31 xadvance=29 page=0 chnl=0 letter="="
char id=126 x=464 y=179 width=27 height=10 xoffset=1 yoffset=32 xadvance=29 page=0 chnl=0 letter="~"
char id=96 x=493 y=179 width=9 height=9 xoffset=8 yoffset=12 xadvance=23 page=0 chnl=0 letter="`"
char id=46 x=2 y=209 width=9 height=9 xoffset=2 yoffset=43 xadvance=13 page=0 chnl=0 letter="."
char id=95 x=13 y=209 width=20 height=4 xoffset=2 yoffset=51 xadvance=24 page=0 chnl=0 letter="_"
char id=32 x=35 y=209 width=0 height=0 xoffset=0 yoffset=171 xadvance=13 page=0 chnl=0 letter="space"
